# Used by the Editor sync (build-time)
admob_app_id_android=ca-app-pub-6944508578385010~2676639699
admob_app_id_ios=ca-app-pub-6944508578385010~2676639699

# Used by your AdsManager at runtime
admob_banner_id=ca-app-pub-6944508578385010/3248557082
admob_interstitial_id=ca-app-pub-6944508578385010/7737394681
admob_rewarded_id=

unity_game_id_android=5271294
unity_game_id_ios=5271294
unity_banner_id=Banner_Android
unity_interstitial_id=Interstitial_Android
unity_rewarded_id=Rewarded_Android

weight_unity=40
weight_admob=60
test_mode=0