
# Used by the Editor sync (build-time)
admob_app_id_android=ca-app-pub-6944508578385010~2676639699
admob_app_id_ios=ca-app-pub-6944508578385010~8091538507

# Used by your AdsManager at runtime
admob_banner_id=ca-app-pub-3940256099942544/2435281174
admob_interstitial_id=ca-app-pub-3940256099942544/4411468910
admob_rewarded_id=ca-app-pub-3940256099942544/1712485313

unity_game_id_android=6035307
unity_game_id_ios=6035306
unity_banner_id=Banner_iOS
unity_interstitial_id=Interstitial_iOS
unity_rewarded_id=Rewarded_iOS

weight_unity=80
weight_admob=20
test_mode=0





