
# Used by the Editor sync (build-time)
admob_app_id_android=ca-app-pub-6944508578385010~2676639699
admob_app_id_ios=ca-app-pub-6944508578385010~3989496253

# Used by your AdsManager at runtime
admob_banner_id=ca-app-pub-6944508578385010/6509408881
admob_interstitial_id=ca-app-pub-6944508578385010/9649017041
admob_rewarded_id=ca-app-pub-6944508578385010/3883245541

unity_game_id_android=5271294
unity_game_id_ios= 5261289
unity_banner_id=Banner_iOS
unity_interstitial_id=Interstitial_iOS
unity_rewarded_id=Rewarded_iOS

weight_unity=40
weight_admob=60
test_mode=0
