
# Used by the Editor sync (build-time)
admob_app_id_android=ca-app-pub-6944508578385010~2676639699
admob_app_id_ios=ca-app-pub-6944508578385010~1370749967

# Used by your AdsManager at runtime
admob_banner_id=ca-app-pub-6944508578385010/9207364615
admob_interstitial_id=ca-app-pub-6944508578385010/4090769304
admob_rewarded_id=ca-app-pub-6944508578385010/2777687639

unity_game_id_android=5271294
unity_game_id_ios= 5261289
unity_banner_id=
unity_interstitial_id=Interstitial_iOS-
unity_rewarded_id=Rewarded_iOS-

weight_unity=20
weight_admob=80
test_mode=0





