
# Used by the Editor sync (build-time)
admob_app_id_android=ca-app-pub-6944508578385010~2676639699
admob_app_id_ios=ca-app-pub-6944508578385010~5299993400

# Used by your AdsManager at runtime
admob_banner_id=ca-app-pub-6944508578385010/6427248486
admob_interstitial_id=ca-app-pub-6944508578385010/1106393684
admob_rewarded_id=ca-app-pub-6944508578385010/5525230354

unity_game_id_android=5271294
unity_game_id_ios=
unity_banner_id=Banner_iOS
unity_interstitial_id=Interstitial_iOS
unity_rewarded_id=Rewarded_iOS

weight_unity=40
weight_admob=60
test_mode=0
