<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Privacy Policy</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Privacy Policy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
    

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-sm-8">
          <h2 class="mt-4">Privacy</h2>
          <p>We offer a rich of applications and bring joy to our guests around the world.

Our privacy policy is designed to provide transparency into our privacy practices and principles, in a format that our guests can navigate, read and understand. We are dedicated to treating your personal information with care and respect.

This privacy policy explains the treatment of information provided or collected on applications we make available on third-party sites or platforms if disclosed to you in connection with use of the application. We follow this privacy policy in accordance with local law in the places where we operate.

</p>
            
            <h2 class="mt-4">Types of Information We Collect</h2>
          <p>We may receive and store any information that you provide when you interact with our applications. Some features or functionality of the services may be unavailable if you choose not to share certain information. We may use information you provide to communicate with you and to improve our services. We collect the following categories of information:

Platform Type
Your Language
Your operating system version
</p>
            
            <h2 class="mt-4">How Information Is Used, Shared and Disclosed</h2>
          <p>We don't sell, and generally don't disclose your Personal Information to third-parties without your consent.
We may uses your information for the following purposes:

Provide you with the products and services you request
Provide customer support
Optimize or improve our products, services and operations</p>
            <h2 class="mt-4">Security</h2>
          <p>The security, integrity and confidentiality of your information are extremely important to us. We have implemented technical, administrative and physical security measures that are designed to protect guest information from unauthorized access, disclosure, use and modification.

However, we cannot guarantee its absolute security. While no security system is completely secure, we and its third-party partners and vendors take appropriate security measures to protect against unauthorized access or disclosure of the information collected by us.</p>
            
          
        </div>
        <div class="col-sm-4">
          <h2 class="mt-4">Contact Us</h2>
          <address>
            <strong>Support</strong>
            <br>25 Kissariat Ahmed Kriem Rue Abderrahmane Chenguiti, <br>Kebibat - Rabat
            <br>
          </address>
          <address>
            <abbr title="Phone">P:</abbr>
            (+212) 06-69-20-72-77
            <br>
            <abbr title="Email">E:</abbr>
            <a href="mailto:#">contact@loowz.com</a>
          </address>
        </div>
      </div>
      <!-- /.row -->

      
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; loowz 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
